{
	"nodes":[
		{"id":"22777cd39043276f","type":"text","text":"[[Datei Laden]]","x":-2005,"y":-2317,"width":250,"height":60,"color":"4"},
		{"id":"621a077e943b2bc4","type":"file","file":"Marker/Klassen/VersandtoolController/Methoden/Initialize.md","x":-2880,"y":-2317,"width":560,"height":321,"color":"2"},
		{"id":"0d9c84eda991365b","type":"file","file":"Marker/Klassen/VersandtoolController/Methoden/saveCanvasNummeriert.md","x":-248,"y":-711,"width":581,"height":200,"color":"2"},
		{"id":"78bc9808d2ae0541","type":"file","file":"Marker/Klassen/VersandtoolController/Methoden/createPdf.md","x":411,"y":-1735,"width":980,"height":833,"color":"2"},
		{"id":"1ffa75f957299349","type":"file","file":"Marker/Klassen/VersandtoolController/Methoden/createPdfSw.md","x":411,"y":-711,"width":920,"height":593,"color":"2"},
		{"id":"ce4e9e04083b3d65","type":"file","file":"Marker/Klassen/VersandtoolController/Methoden/showLabel.md","x":1411,"y":-685,"width":400,"height":174,"color":"2"},
		{"id":"4fb3fb7fabbfe15e","type":"file","file":"Marker/Klassen/VersandtoolController/global.md","x":1391,"y":-90,"width":620,"height":480,"color":"6"},
		{"id":"476c8dea12c8dd77","type":"file","file":"Marker/Klassen/VersandtoolController/Methoden/speicherePdf.md","x":411,"y":-2058,"width":581,"height":200,"color":"2"},
		{"id":"11de601388505378","type":"text","text":"Speichern","x":411,"y":-2287,"width":250,"height":78,"color":"4"},
		{"id":"a7d28bad2700be0e","type":"file","file":"Marker/Klassen/VersandtoolController/Methoden/setFontSize.md","x":1701,"y":-2058,"width":581,"height":240,"color":"2"},
		{"id":"ba931789fff40e0e","type":"text","text":"Schriftgröße","x":1611,"y":-2287,"width":250,"height":60,"color":"4"},
		{"id":"ead8d5c2d6cdb9b3","type":"file","file":"Marker/Klassen/VersandtoolController/Methoden/setFarbe.md","x":2392,"y":-2058,"width":400,"height":174,"color":"2"},
		{"id":"480f06d2f8584fbf","type":"text","text":"FarbPicker","x":2467,"y":-2287,"width":250,"height":60,"color":"4"},
		{"id":"5d580605bfb33563","type":"file","file":"Marker/Klassen/VersandtoolController/Methoden/reset.md","x":2854,"y":-2058,"width":560,"height":300,"color":"2"},
		{"id":"95e48302021c217d","type":"text","text":"Reset","x":2854,"y":-2287,"width":250,"height":60,"color":"4"},
		{"id":"6c4705c73b9bf02d","type":"file","file":"Marker/Klassen/VersandtoolController/Methoden/saveCanvas.md","x":-1040,"y":-711,"width":581,"height":177,"color":"2"},
		{"id":"1b2922056adf6378","type":"text","text":"Einzeichnen","x":-812,"y":-2317,"width":250,"height":60,"color":"4"},
		{"id":"17771c1f662da0fe","type":"file","file":"Marker/Klassen/VersandtoolController/Methoden/DrawRectangle.md","x":-812,"y":-2058,"width":706,"height":1156,"color":"2"},
		{"id":"2d6e00def0f7102d","type":"file","file":"Marker/Klassen/VersandtoolController/Methoden/getImage.md","x":-792,"y":-16,"width":686,"height":332,"color":"2"},
		{"id":"977420813cad3efa","type":"file","file":"Marker/Klassen/VersandtoolController/Methoden/openFile.md","x":-2280,"y":-2058,"width":659,"height":532,"color":"2"},
		{"id":"4e4bd63ae131d7ab","type":"file","file":"Marker/Klassen/VersandtoolController/Methoden/getCoords.md","x":-1581,"y":-2058,"width":600,"height":280,"color":"2"},
		{"id":"bc1454261b4fa2b3","type":"text","text":"onMouseDragged","x":-1581,"y":-2317,"width":250,"height":60,"color":"4"},
		{"id":"70a9ecfd47817ce6","type":"text","text":"","x":-1326,"y":600,"width":250,"height":60},
		{"id":"6f260414f713378c","type":"text","text":"[[Undo]]","x":3560,"y":-2257,"width":250,"height":60,"color":"4"},
		{"id":"ae769bffc14c14dd","type":"file","file":"Marker/Klassen/VersandtoolController/Methoden/safeKoord.md","x":-2280,"y":-1360,"width":760,"height":280,"color":"2"}
	],
	"edges":[
		{"id":"a447713ba2a8e13a","fromNode":"22777cd39043276f","fromSide":"bottom","toNode":"977420813cad3efa","toSide":"top"},
		{"id":"7b5a771aca61c425","fromNode":"11de601388505378","fromSide":"bottom","toNode":"476c8dea12c8dd77","toSide":"top"},
		{"id":"3af1b3ba09aabb7d","fromNode":"476c8dea12c8dd77","fromSide":"bottom","toNode":"78bc9808d2ae0541","toSide":"top"},
		{"id":"9ecf62b8a6b27760","fromNode":"78bc9808d2ae0541","fromSide":"bottom","toNode":"ce4e9e04083b3d65","toSide":"top"},
		{"id":"e8befbd76d1eab4d","fromNode":"480f06d2f8584fbf","fromSide":"bottom","toNode":"ead8d5c2d6cdb9b3","toSide":"top"},
		{"id":"17cb5fb1a5b5bdf9","fromNode":"95e48302021c217d","fromSide":"bottom","toNode":"5d580605bfb33563","toSide":"top"},
		{"id":"262aa867b6f5d2b0","fromNode":"1b2922056adf6378","fromSide":"bottom","toNode":"17771c1f662da0fe","toSide":"top"},
		{"id":"f273b428e029f438","fromNode":"17771c1f662da0fe","fromSide":"right","toNode":"0d9c84eda991365b","toSide":"top","label":"2"},
		{"id":"1184240fff666733","fromNode":"17771c1f662da0fe","fromSide":"bottom","toNode":"6c4705c73b9bf02d","toSide":"top","label":"3"},
		{"id":"2ef1f8a048a9b656","fromNode":"6c4705c73b9bf02d","fromSide":"bottom","toNode":"2d6e00def0f7102d","toSide":"top"},
		{"id":"98f04b6919d223d8","fromNode":"0d9c84eda991365b","fromSide":"bottom","toNode":"2d6e00def0f7102d","toSide":"top"},
		{"id":"f0748e3a4eb2ceaf","fromNode":"78bc9808d2ae0541","fromSide":"bottom","toNode":"1ffa75f957299349","toSide":"top"},
		{"id":"3d3e54dbf82d5ff3","fromNode":"ba931789fff40e0e","fromSide":"bottom","toNode":"a7d28bad2700be0e","toSide":"top"},
		{"id":"845fb6963ba5e690","fromNode":"2d6e00def0f7102d","fromSide":"right","toNode":"4fb3fb7fabbfe15e","toSide":"left"},
		{"id":"458730d855d82d33","fromNode":"a7d28bad2700be0e","fromSide":"bottom","toNode":"4fb3fb7fabbfe15e","toSide":"right"},
		{"id":"43694f02e1c0e3de","fromNode":"bc1454261b4fa2b3","fromSide":"bottom","toNode":"4e4bd63ae131d7ab","toSide":"top"},
		{"id":"c79adc2241cee543","fromNode":"ae769bffc14c14dd","fromSide":"bottom","toNode":"70a9ecfd47817ce6","toSide":"top"},
		{"id":"7dbd2d732d83a8d8","fromNode":"70a9ecfd47817ce6","fromSide":"right","toNode":"4fb3fb7fabbfe15e","toSide":"bottom"},
		{"id":"6a56dc74c4d54eef","fromNode":"17771c1f662da0fe","fromSide":"left","toNode":"ae769bffc14c14dd","toSide":"right","label":"1"}
	]
}